;; ============================================================
;; EWW Desktop Bar — niri WM (미니멀 바 + 시스템 메뉴)
;; ============================================================

;; --- 변수 ---

;; 시스템 메뉴 열림/닫힘
(defvar sysmenu_open false)

;; 달력 열림/닫힘
(defvar cal_open false)

;; 날씨 드롭다운 열림/닫힘
(defvar weather_open false)

;; 알림 (notify.sh에서 업데이트)
(defvar notifications "[]")

;; 워크스페이스 (모니터별, 이벤트 스트림 기반)
(deflisten workspaces_dp1 :initial "[]"
  `~/.config/eww/scripts/workspaces.sh DP-1`)

(deflisten workspaces_dvi :initial "[]"
  `~/.config/eww/scripts/workspaces.sh DVI-I-1`)

;; 음악
(deflisten music_info :initial '{"artist":"","title":"","status":"Stopped","art":""}'
  `~/.config/eww/scripts/music.sh`)

;; Cava 비주얼라이저
(deflisten cava_bars :initial "[0,0,0,0,0,0,0,0,0,0,0,0]"
  `~/.config/eww/scripts/cava.sh`)

;; 네트워크 속도
(deflisten netspeed :initial '{"rx":"0 B/s","tx":"0 B/s","rx_pct":0,"tx_pct":0}'
  `~/.config/eww/scripts/netspeed.sh`)

;; 시스템 정보 (WiFi/BT)
(defpoll sysinfo :interval "5s" :initial '{"eth_iface":"","eth_up":false,"bt_name":"","bt_connected":false}'
  `~/.config/eww/scripts/sysinfo.sh`)

;; 날씨 (1시간마다)
(defpoll weather :interval "3600s"
  :initial '{"ok":false,"temp":"","icon":"","desc":"","humid":"","wind":"","forecast":[]}'
  `~/.config/eww/scripts/weather.sh`)

;; 시계
(defpoll time_hour :interval "1s" `date '+%H'`)
(defpoll time_min  :interval "1s" `date '+%M'`)
(defpoll time_date :interval "60s" `date '+%m/%d'`)

;; 볼륨
(deflisten volume :initial '{"pct":50,"muted":false}'
  `~/.config/eww/scripts/volume.sh`)

;; --- 위젯 ---

;; 바 날씨 (클릭 시 날씨 드롭다운 토글)
(defwidget bar_weather []
  (revealer :transition "slideleft" :reveal {weather.ok} :duration "200ms"
    (button :class "bar-weather"
            :onclick "${EWW_CMD} update weather_open=${weather_open ? 'false' : 'true'}"
      (box :orientation "h" :space-evenly false :spacing 6
        (label :class "bar-weather-icon" :text {weather.icon})
        (label :class "bar-weather-temp" :text {"${weather.temp}°"})))))

;; 아치 로고 (클릭 시 시스템 메뉴 토글)
(defwidget arch_logo []
  (button :class "arch-logo"
          :onclick "${EWW_CMD} update sysmenu_open=${sysmenu_open ? 'false' : 'true'}"
    (label :text "󰣇")))

;; 워크스페이스
(defwidget workspaces [ws]
  (box :class "workspaces" :orientation "h" :space-evenly false :spacing 4
    (for entry in ws
      (button :class {entry.is_focused ? "ws-btn active" : "ws-btn"}
              :onclick "niri msg action focus-workspace ${entry.idx}"
        (label :text {entry.is_focused ? "●" : "○"})))))

;; 시계
(defwidget clock []
  (button :class "clock"
          :onclick "${EWW_CMD} update cal_open=${cal_open ? 'false' : 'true'}"
    (box :orientation "v" :space-evenly false :spacing 0 :valign "center"
      (label :class "clock-time" :text {"${time_hour}:${time_min}"})
      (label :class "clock-date" :text time_date))))

;; Cava 비주얼라이저
(defwidget cava_vis []
  (box :class "cava" :orientation "h" :space-evenly true :spacing 2
       :halign "center" :valign "end"
    (for bar in cava_bars
      (box :class "cava-bar" :vexpand false :valign "end"
           :style {"min-height: ${bar * 28 / 100 + 1}px; min-width: 3px;"}))))

;; 볼륨 컨트롤
(defwidget volume_ctl []
  (eventbox :class "volume-ctl"
            :onclick "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
            :onscroll "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%{} && wpctl set-volume @DEFAULT_AUDIO_SINK@ -l 1.0"
    (box :orientation "h" :space-evenly false :spacing 4
      (label :class "vol-icon"
             :text {volume.muted ? "󰝟" : volume.pct > 50 ? "󰕾" : volume.pct > 0 ? "󰖀" : "󰕿"})
      (label :class "vol-pct" :text {"${volume.pct}%"}))))

;; ──── 시스템 메뉴 섹션들 ────

;; 음악 섹션
(defwidget sm_music []
  (revealer :transition "slideup" :reveal {music_info.title != ""} :duration "150ms"
  (box :class "sm-section sm-music" :orientation "v" :space-evenly false :spacing 8
    (box :orientation "h" :space-evenly false :spacing 12
      (box :class "sm-album-art" :width 64 :height 64
           :visible {music_info.art != ""}
           :style {"background-image: url('${music_info.art}'); background-size: cover; background-position: center;"})
      (box :orientation "v" :space-evenly false :spacing 2 :valign "center" :hexpand true
        (label :class "sm-music-title" :text {music_info.title} :halign "start" :limit-width 28)
        (label :class "sm-music-artist" :text {music_info.artist} :halign "start" :limit-width 28)))
    (box :class "sm-music-controls" :orientation "h" :halign "center" :spacing 24
      (button :class "sm-ctrl-btn" :onclick "playerctl previous"
        (label :text "⏮"))
      (button :class "sm-ctrl-btn" :onclick "playerctl play-pause"
        (label :text {music_info.status == "Playing" ? "⏸" : "▶"}))
      (button :class "sm-ctrl-btn" :onclick "playerctl next"
        (label :text "⏭"))))))

;; Ethernet/BT 카드
(defwidget sm_connectivity []
  (box :class "sm-section" :orientation "h" :space-evenly true :spacing 8
    (box :class "sm-card" :orientation "h" :space-evenly false :spacing 8 :halign "center"
      (label :class "sm-card-icon" :text "󰈀")
      (label :class "sm-card-text" :text {sysinfo.eth_up ? "${sysinfo.eth_iface} · Up" : "Down"}))
    (box :class "sm-card" :orientation "h" :space-evenly false :spacing 8 :halign "center"
      (label :class "sm-card-icon" :text {sysinfo.bt_connected ? "󰂱" : "󰂲"})
      (label :class "sm-card-text" :text {sysinfo.bt_connected ? sysinfo.bt_name : "Off"}))))

;; CPU/RAM 원형 그래프
(defwidget sm_resources []
  (box :class "sm-section sm-resources" :orientation "h" :space-evenly true :spacing 8
    (box :orientation "v" :space-evenly false :spacing 4
      (overlay
        (circular-progress :class "sm-circular cpu-circle"
                           :value {EWW_CPU.avg} :thickness 8 :start-at 75)
        (label :class "sm-circular-label" :text {"${round(EWW_CPU.avg, 0)}%"})))
    (box :orientation "v" :space-evenly false :spacing 4
      (overlay
        (circular-progress :class "sm-circular ram-circle"
                           :value {EWW_RAM.used_mem_perc} :thickness 8 :start-at 75)
        (label :class "sm-circular-label" :text {"${round(EWW_RAM.used_mem_perc, 0)}%"})))))

;; 네트워크 속도
(defwidget sm_network []
  (box :class "sm-section" :orientation "v" :space-evenly false :spacing 6
    (box :orientation "h" :space-evenly false :spacing 8
      (label :class "sm-net-icon" :text "↓" :width 16)
      (label :class "sm-net-speed" :text {netspeed.rx} :width 80 :halign "start")
      (progress :class "sm-netbar rx-bar" :value {netspeed.rx_pct} :hexpand true))
    (box :orientation "h" :space-evenly false :spacing 8
      (label :class "sm-net-icon" :text "↑" :width 16)
      (label :class "sm-net-speed" :text {netspeed.tx} :width 80 :halign "start")
      (progress :class "sm-netbar tx-bar" :value {netspeed.tx_pct} :hexpand true))))

;; 날씨 드롭다운 팝업
(defwidget weather_popup []
  (revealer :transition "slidedown" :reveal weather_open :duration "300ms"
    (box :class "weather-dropdown" :orientation "v" :space-evenly false :spacing 8
      ;; 현재 날씨
      (box :orientation "h" :space-evenly false :spacing 30
        (label :class "sm-weather-icon" :text {weather.icon})
        (box :orientation "v" :space-evenly false :spacing 2
          (label :class "sm-weather-temp" :text {"${weather.temp}°C"} :halign "start")
          (label :class "sm-weather-desc" :text {weather.desc} :halign "start"))
        (box :orientation "v" :space-evenly false :spacing 2 :halign "start" :hexpand true
          (label :class "sm-weather-detail" :text {"💧 ${weather.humid}%"} :halign "start")
          (label :class "sm-weather-detail" :text {"💨 ${weather.wind}km/h"} :halign "start")))
      ;; 3일 예보
      (box :class "sm-forecast" :orientation "h" :space-evenly true
        (for day in {weather.forecast}
          (box :orientation "v" :space-evenly false :spacing 2
            (label :class "sm-forecast-label" :text {day.label})
            (label :class "sm-forecast-icon" :text {day.icon})
            (label :class "sm-forecast-temp" :text {"${day.min}~${day.max}°"})))))))

;; 전원
(defwidget sm_power []
  (box :class "sm-section sm-power" :orientation "h" :halign "center" :spacing 16
    (button :class "sm-power-btn" :onclick "systemctl poweroff"
      (label :text "⏻"))
    (button :class "sm-power-btn" :onclick "systemctl reboot"
      (label :text ""))
    (button :class "sm-power-btn" :onclick "niri msg action quit"
      (label :text "󰍃"))))

;; 시스템 메뉴 (전체)
(defwidget system_menu []
  (revealer :transition "slidedown" :reveal sysmenu_open :duration "300ms"
    (box :class "system-menu" :orientation "v" :space-evenly false :spacing 0
      (sm_music)
      (sm_connectivity)
      (sm_resources)
      (sm_network)
      (sm_power))))

;; 구분선
(defwidget separator []
  (box :class "separator"))

;; --- 바 레이아웃 ---

(defwidget bar [ws]
  (box :class "bar-outer" :halign "center"
    (box :class "bar" :orientation "h" :space-evenly false :halign "center" :spacing 12
      (arch_logo)
      (separator)
      (workspaces :ws ws)
      (separator)
      (clock)
      (separator)
      (bar_weather)
      (separator)
      (cava_vis)
      (separator)
      (volume_ctl))))

;; 달력 팝업
(defwidget cal_popup []
  (revealer :transition "slidedown" :reveal cal_open :duration "300ms"
    (box :class "cal-popup" :orientation "v" :space-evenly false
      (calendar :class "cal-widget"))))

;; 알림 카드
(defwidget notif_card [notif]
  (box :class {"notif-card ${notif.urgency == 'CRITICAL' ? 'notif-critical' : ''}"}
       :orientation "h" :space-evenly false :spacing 10
    (box :class "notif-icon-box" :valign "start"
      (image :class "notif-icon"
             :path {notif.icon != "" ? notif.icon : ""}
             :image-width 32 :image-height 32
             :visible {notif.icon != ""})
      (label :class "notif-icon-fallback"
             :text "󰂚"
             :visible {notif.icon == ""}))
    (box :orientation "v" :space-evenly false :spacing 2 :hexpand true
      (box :orientation "h" :space-evenly false
        (label :class "notif-app" :text {notif.app} :halign "start" :hexpand true)
        (button :class "notif-close"
                :onclick "~/.config/eww/scripts/notify_dismiss.sh ${notif.id}"
          (label :text "󰅖")))
      (label :class "notif-summary" :text {notif.summary} :halign "start" :limit-width 40)
      (revealer :transition "slidedown" :reveal {notif.body != ""} :duration "150ms"
        (label :class "notif-body" :text {notif.body} :halign "start" :limit-width 50 :wrap true)))))

;; 알림 팝업 리스트
(defwidget notif_popup []
  (box :class "notif-popup" :orientation "v" :space-evenly false :spacing 8
    (for notif in notifications
      (notif_card :notif notif))))

;; --- 윈도우 ---

;; 바 (LG FULL HD)
(defwindow bar0
  :monitor 2
  :stacking "overlay"
  :exclusive true
  :focusable false
  :geometry (geometry :x "0px" :y "4px" :width "620px" :height "30px"
                      :anchor "top center")
  (bar :ws workspaces_dp1))

;; 바 (2757)
(defwindow bar1
  :monitor 1
  :stacking "overlay"
  :exclusive true
  :focusable false
  :geometry (geometry :x "0px" :y "4px" :width "620px" :height "38px"
                      :anchor "top center")
  (bar :ws workspaces_dvi))

;; 달력 팝업 (LG FULL HD)
(defwindow cal0
  :monitor 1
  :stacking "overlay"
  :focusable false
  :geometry (geometry :x "0px" :y "16px" :width "280px" :height "10px"
                      :anchor "top center")
  (cal_popup))

;; 달력 팝업 (2757)
(defwindow cal1
  :monitor 2
  :stacking "overlay"
  :focusable false
  :geometry (geometry :x "0px" :y "16px" :width "280px" :height "10px"
                      :anchor "top center")
  (cal_popup))

;; 시스템 메뉴 팝업 (LG FULL HD)
(defwindow sysmenu0
  :monitor 1
  :stacking "overlay"
  :focusable false
  :geometry (geometry :x "0px" :y "16px" :width "360px" :height "10px"
                      :anchor "top center")
  (system_menu))

;; 시스템 메뉴 팝업 (2757)
(defwindow sysmenu1
  :monitor 2
  :stacking "overlay"
  :focusable false
  :geometry (geometry :x "0px" :y "16px" :width "360px" :height "10px"
                      :anchor "top center")
  (system_menu))

;; 날씨 팝업 (LG FULL HD)
(defwindow weather0
  :monitor 1
  :stacking "overlay"
  :focusable false
  :geometry (geometry :x "0px" :y "16px" :width "340px" :height "10px"
                      :anchor "top center")
  (weather_popup))

;; 날씨 팝업 (2757)
(defwindow weather1
  :monitor 2
  :stacking "overlay"
  :focusable false
  :geometry (geometry :x "0px" :y "16px" :width "340px" :height "10px"
                      :anchor "top center")
  (weather_popup))

;; 알림 팝업 (LG FULL HD)
(defwindow notif0
  :monitor 1
  :stacking "overlay"
  :focusable false
  :geometry (geometry :x "12px" :y "12px" :width "420px" :height "10px"
                      :anchor "top right")
  (notif_popup))

;; 알림 팝업 (2757)
(defwindow notif1
  :monitor 2
  :stacking "overlay"
  :focusable false
  :geometry (geometry :x "12px" :y "12px" :width "420px" :height "10px"
                      :anchor "top right")
  (notif_popup))
