{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "width": 1896,
  "margin": "10 0 0 0",
  // Choose the order of the modules idle_inhibitor
  "reload_style_on_change": true,
  "modules-left": ["custom/music", "niri/window"],
  "modules-center": [
    "bluetooth",
    "pulseaudio",
    "network",
    "temperature",
    "cpu",
    "memory",
  ],
  "modules-right": ["clock", "power-profiles-daemon", "custom/notification"],

  // Modules configuration

  "niri/workspaces": {
    "disable-scroll": false,
    "sort-by-name": true,
    "format": " {icon} ",
    "format-icons": {
      "default": "",
    },
  },

  "niri/window": {
    "format": "{}",
    "tooltip": false,
    "min-length": 5,
    "max-length": 40,
    "rewrite": {
      // Desktop
      "": "<span foreground='#8caaee'></span> Niri",
      // Terminal
      "~": "  Terminal",
      "zsh": "  Terminal",
      "kitty": "  Terminal",
      "tmux(.*)": "<span foreground='#a6e3a1'> </span> Tmux",
      // Browser
      "(.*)Mozilla Firefox": "<span foreground='#e78284'>󰈹 </span> Firefox",
      "(.*) — Mozilla Firefox": "<span foreground='#e78284'>󰈹 </span> $1",
      "(.*)Zen Browser": "<span foreground='#ef9f76'>󰺕 </span> Zen Browser",
      "(.*) — Zen Browser": "<span foreground='#ef9f76'>󰺕 </span> $1",
      // Development
      "(.*) - Visual Studio Code": "<span foreground='#8caaee'>󰨞 </span> $1",
      "(.*)Visual Studio Code": "<span foreground='#8caaee'>󰨞 </span> Visual Studio Code",
      "nvim": "<span foreground='#a6d189'> </span> Neovim",
      "nvim (.*)": "<span foreground='#a6d189'> </span> $1",
      "vim": "<span foreground='#a6d189'> </span> Vim",
      "vim (.*)": "<span foreground='#a6d189'> </span> $1",
      // Media
      "(.*)Spotify": "<span foreground='#a6d189'> </span> Spotify",
      "(.*)Spotify Premium": "<span foreground='#a6d189'> </span> Spotify Premium",
      "OBS(.*)": "<span foreground='#a5adce'> </span> OBS Studio",
      "VLC media player": "<span foreground='#ef9f76'>󰕼 </span> VLC Media Player",
      "(.*) - VLC media player": "<span foreground='#ef9f76'>󰕼 </span> $1",
      "(.*) - mpv": "<span foreground='#ca9ee6'> </span> $1",
      "qView": "  qView",
      "(.*).jpg": "  $1.jpg",
      "(.*).png": "  $1.png",
      "(.*).svg": "  $1.svg",
      // Social
      "vesktop": "<span foreground='#8caaee'> </span> Discord",
      "• Discord(.*)": "Discord$1",
      "(.*)Discord(.*)": "<span foreground='#8caaee'> </span> $1Discord$2",
      // Documents
      "ONLYOFFICE Desktop Editors": "<span foreground='#e78284'> </span> OnlyOffice Desktop",
      "(.*).docx": "<span foreground='#8caaee'> </span> $1.docx",
      "(.*).xlsx": "<span foreground='#a6d189'> </span> $1.xlsx",
      "(.*).pptx": "<span foreground='#ef9f76'> </span> $1.pptx",
      "(.*).pdf": "<span foreground='#e78284'> </span> $1.pdf",
      // System
      "Authenticate": "  Authenticate",
    },
  },
  "custom/music": {
    "format": "  {}",
    "escape": true,
    "interval": 3,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50,
  },
  "custom/cava-internal": {
    "exec": "sh ~/.config/waybar/scripts/Cava.sh",
    "format": "{}",
    "tooltip": false,
    "layer": "below",
    "output": "all",
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": "",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "clock": {
    "format": " {:%m/%d   %H:%M}",
    "interval": 1,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "network": {
    "format": "⚠  Disabled",
    "format-wifi": "  {essid}",
    "format-ethernet": "   {bandwidthUpBits}  {bandwidthDownBits}",
    "format-disconnected": "⚠  Disconnected",
    "interval": 2,
    "on-click": "nm-connection-editor",
  },
  "pulseaudio": {
    "format": "{icon} {volume: >3}%",
    "format-bluetooth": "{icon} {volume: >3}%",
    "format-muted": " muted",
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""],
    },
    "max-volume": 75,
    "scroll-step": 5,
  },
  "bluetooth": {
    "format": " {status}",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": " {num_connections}",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },
  "temperature": {
    // "thermal-zone": 2,
    "hwmon-path": "/sys/devices/pci0000:00/0000:00:02.1/0000:03:00.0/0000:04:03.0/0000:07:00.0/mdio_bus/r8169-0-700/r8169-0-700:00/hwmon/hwmon2/temp1_input",
    // "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C ",
    "format": " {temperatureC}°C",
  },
  "cpu": {
    "interval": 2,
    "format": " {usage0}% {usage1}% {usage2}% {usage3}%",
  },
  "memory": {
    "interval": 30,
    "format": " {}%",
    "max-length": 10,
  },
}
